spring.application.name=microserviceconfigserver
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/zombief0/microservicecourseconfig
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

#management.endpoints.web.exposure.include=bus-refresh
management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

encrypt.key=juni8kai6WitKniArk3
