server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb?createDatabaseIfNotExist=true
logging.level.com.example.usersmicroservices=debug

gateway.ip=192.168.43.198
token.expiration_time=3600000
token.secret=uiuxdesign
#login.url.path=/users/login
spring.config.import=configserver:http://localhost:8012
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

management.endpoints.web.exposure.include=mappings,health
spring.zipkin.base-url=http://localhost:9411
logging.file.name=users-ws.log
