login.url.path=/users/login
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimeZone=UTC
spring.datasource.username=norman
spring.datasource.password={cipher}90ab00cf298d83b3d9ed0792cac06b263666abe3c70206b4fb7c01a77611642dcdc5feee135a80376c9849924f6efe4d
spring.jpa.hibernate.ddl-auto=update